spring.application.name=appdeposit
server.port=8006
#Connect Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_transaction
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Enviroment
enviroment.name.app=main