spring.application.name=appmovement
server.port=8004
#Connect Postgres
spring.data.mongodb.uri=mongodb://localhost:27018/db_account
#Connect kafka 
spring.kafka.consumer.group-id= transaction-events-historical
#Connect Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
#Enviroment
enviroment.name.app=main