spring.application.name=appaccount
server.port=8007
#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_account
spring.datasource.username=sa
spring.datasource.password=1a.2b.3c.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
#Connect kafka 
spring.kafka.consumer.group-id=transaction-events-account
#Enviroment
enviroment.name.app=main